body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #7eb90f;
    color: rgb(18, 114, 133);
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #444;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a {
    display: block;
    color: rgb(182, 8, 86);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
    background-color: #555;
}

section {
    margin: 20px;
}

h2 {
    color: #333;
}

.project {
    border: 1px solid #464198;
    padding: 10px;
    margin-bottom: 10px;
}

form {
    display: grid;
    grid-gap: 10px;
    background-color: aquamarine;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
