body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    max-width: 300px;
    margin: auto;
    border: #ff8c00;
}

.display {
    grid-column: span 4;
    text-align: right;
    padding: 10px;
    font-size: 1.5em;
}

button {
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
}

.operator {
    background-color: #ff8c00;
    color: #fff;
}
